input {
  tcp {
    type => "celsius"
    port => 3333
  }
}

filter {
  grok {
    match => [ "@message", "%{SYSLOGBASE} %{WORD:type} %{WORD:level} %{NUMBER:degrees}" ]
    add_field => [ "lvl", "%{@level}" ]
    add_field => [ "value", "%{@degrees}" ]
    remove_tag => [ "_grokparsefailure" ]
  }
}

output {
  stdout {
  }
  elasticsearch {
    cluster => "es"
    node_name => "logstash_agent"
    embedded => false
  }
}
