input {
  tcp {
    type => "celsius"
    port => 3333
  }
}

filter {
  if [type] == "celsius" {
  	grok {
	  match => [ "message", "%{GREEDYDATA:received_at} - %{WORD:type} - %{WORD:level} - %{WORD}: %{NUMBER:degrees}" ]
    }

    mutate {
      convert => [ "degrees", "integer" ]
  	  remove_field => [ "type", "@version" ]
  	  remove_tag => [ "_grokparsefailure" ]
    }
  }
}

output {
  stdout {
    #codec => json
  }
  elasticsearch {
    cluster => "es"
    node_name => "logstash_agent"
    embedded => false
  }
}
